Id,Nom,Prénom,Matricule,IndiceSalaire
R1,Rousseau,Carole,400,400
R2A,Morel,Marie,255,340
R2AR3A,Carbasse,Camille,233,300
R3AE1,Moreau,Gaetan,176,130
R3AC1,Laurent,Julien,198,200
R3AE2,Simon,Margot,290,240
R2AR3B,Vilas,Julia,244,300
R3BE1,Thomas,Julie,267,110
R3BC1,Petit,Robert,178,120
R3BE2,Robert,Lisa,289,115
R2B,Roux,Francois,122,340
R2BR3C,Sebe,Aurélien,111,300
R3CE1,Dupont,Marie,234,120
R3CC1,Martin,Jean,145,100
R3CE2,Bernard,Hugue,156,100
R2BR3D,Alvarez,Clementine,222,300
R3DC1,Rochard,Elodie,298,140
R3DE1,Duboit,Lucas,187,100
R3DE2,Durant,Camille,276,110
